# in

./: AIEngine.kt  API_INTEGRATION_GUIDE.md  AndroidManifest.xml  ApiModels.kt  AppLauncher.kt  AppModule.kt  AutomationEngine.kt  BootReceiver.kt  Color.kt  Daos.kt  Entities.kt  FloatingBubbleService.kt  HomeScreen.kt  HomeViewModel.kt  INSTALLATION.md  MainActivity.kt  ManageMemoryUseCase.kt  MemoryScreen.kt  MemoryViewModel.kt  Models.kt  MultiStepExamples.kt  NovaAccessibilityService.kt  NovaApplication.kt  NovaComponents.kt  NovaDatabase.kt  NovaForegroundService.kt  NovaNavGraph.kt  NovaNotificationListener.kt  NovaOrb.kt  OCREngine.kt  OpenAIApi.kt  PermissionsScreen.kt  ProcessCommandUseCase.kt  README.md  ReadNotificationsUseCase.kt  RoutineEngine.kt  RoutineScreen.kt  RoutineViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  (+12 more)
.github/workflows/: android.yml
